
    
    // -----------------------------------------------
    // Se não existir no banco retorna NULL
    // -----------------------------------------------
    public Object get(Class classe, int id) throws HibernateException {
        Session sessao = null;
        Object objReturn = null;
        try   {
          sessao = ConexaoHibernate.getSessionFactory().openSession();
          sessao.getTransaction().begin();

          objReturn = sessao.get(classe, id );

          sessao.getTransaction().commit();
          sessao.close();
        } catch ( HibernateException ex) {
            if ( sessao != null) {
                sessao.getTransaction().rollback();
                sessao.close();
            }
            throw new HibernateException(ex);
        }
        return objReturn;

    }
    
    
    // -----------------------------------------------------
    //  Se não existir no banco, retorna uma EXCEÇÃO
    // ----------------------------------------------------
    // Sempre retorna um PROXY e não o objeto em si.
    // PROXY é apenas uma referência ao objeto. 
    // Ele será realmente carregado quando o primeiro acesso
    // for feito ao objeto
    // ENTÃO, por isso que colocamos um primeiro acesso ao objeto 
    // dentro dessa função, como o método toString (somente para teste)
    public Object load(Class classe, int id) throws HibernateException {
        Session sessao = null;
        Object objReturn = null;
        try   {
          sessao = ConexaoHibernate.getSessionFactory().openSession();
          sessao.getTransaction().begin();

          objReturn = sessao.load(classe, id );
          objReturn.toString(); // Evita Lazzy Exception, pois o primeiro acesso será realizado e o objeto será carregado

          sessao.getTransaction().commit();
          sessao.close();
        } catch ( HibernateException ex) {
            if ( sessao != null) {
                sessao.getTransaction().rollback();
                sessao.close();
            }
            throw new HibernateException(ex);
        }
        return objReturn;

    }